{
  "name": "node-oauth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.0",
    "client-sessions": "^0.7.0",
    "cookie-parser": "^1.4.1",
    "csurf": "^1.8.3",
    "debug": "^2.2.0",
    "ejs": "^2.4.1",
    "ejs-locals": "^1.0.2",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "mongoose": "^4.4.6",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.3.0"
  }
}
